spring.data.mongodb.database=task_management_system_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App properties
reficulx.app.jwtSecret=refTaskSecretKey
# good for about 30 days
reficulx.app.jwtExpirationMs=86400000